SECRET_KEY_BASE=

# Replace with the URL you are planning to use for your app
FRONTEND_URL=http://localhost:3001

# Force all access to the app over SSL, default is set to false
FORCE_SSL=false

# This lets you control new sign ups on your chatwoot installation
ENABLE_ACCOUNT_SIGNUP=false

# Redis config
# You can also use the following format for the URL: redis://:password@host:port/db_number
REDIS_URL=redis://redis:6379/1
REDIS_PASSWORD=


# Postgres Database config variables
POSTGRES_DATABASE=chatwoot
POSTGRES_HOST=pgvector
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

RAILS_MAX_THREADS=5

# The email from which all outgoing emails are sent
# could user either  `email@yourdomain.com` or `BrandName <email@yourdomain.com>`
MAILER_SENDER_EMAIL=Chatwoot <info@datapulsetec.com>
SMTP_DOMAIN=gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=


# Storage
ACTIVE_STORAGE_SERVICE=local


# Log settings
# Disable if you want to write logs to a file
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500